<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.icbt.magula.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.icbt.magula.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/login_fragment"/>
    <fragment
        android:id="@+id/nav_choose_account"
        android:name="com.icbt.magula.ui.choose_account.ChooseAccountFragment"
        android:label="@string/menu_registration"
        tools:layout="@layout/choose_account_fragment">
        <action
            android:id="@+id/action_nav_choose_account_to_nav_service_account"
            app:destination="@id/nav_service_account" />
        <action
            android:id="@+id/action_nav_choose_account_to_customerAccountFragment"
            app:destination="@id/customerAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_service_account"
        android:name="com.icbt.magula.ui.service_account.ServiceAccountFragment"
        android:label="@string/menu_service_account"
        tools:layout="@layout/service_account_fragment" >
        <action
            android:id="@+id/action_nav_service_account_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/customerAccountFragment"
        android:name="com.icbt.magula.ui.customer_account.CustomerAccountFragment"
        android:label="@string/menu_customer_account"
        tools:layout="@layout/customer_account_fragment" >
        <action
            android:id="@+id/action_customerAccountFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>