<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="serviceAccountViewModel"
            type="com.icbt.magula.ui.service_account.ServiceAccountViewModel" />

        <variable
            name="serviceAccountFragment"
            type="com.icbt.magula.ui.service_account.ServiceAccountFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".ui.service_account.ServiceAccountFragment">

        <ImageView
            android:id="@+id/service_hotel_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_hotelName"
            android:src="@drawable/ic_local_hotel"
            app:layout_constraintBottom_toBottomOf="@id/hotel_name_text_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hotel_name_text_input_layout"
            app:tint="@color/teal_500" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hotel_name_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/content_description_hotelName"
            app:layout_constraintStart_toEndOf="@id/service_hotel_image_view"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hotel_name_edit_text"
                android:layout_width="200dp"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/address_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_address"
            android:src="@drawable/ic_address"
            app:layout_constraintBottom_toBottomOf="@id/hotel_address_text_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/hotel_address_text_input_layout"
            app:tint="@color/teal_500" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hotel_address_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/address_image_view"
            app:layout_constraintTop_toBottomOf="@+id/hotel_name_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hotel_address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contact_number_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/mobile_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/hotel_address_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hotel_mobile_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_mobile_number"
            app:layout_constraintBottom_toBottomOf="@+id/contact_number_text_input_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contact_number_text_input_layout"
            app:srcCompat="@drawable/ic_contact_number"
            app:tint="@color/teal_500" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_price"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_number_text_input_layout"
            app:srcCompat="@drawable/ic_price"
            app:tint="@color/teal_500" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/price_per_plate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contact_number_text_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/contact_number_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hotel_price_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> serviceAccountFragment.onCancel()}"
            android:text="@string/cancel_button"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toTopOf="@+id/button3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>